# ZaiouBlogService

./: README-DETAIL.md  README.md  pom.xml
Blog-Client/: pom.xml
Blog-Client/src/main/java/com/zclient/api/: ApiResult.java
Blog-Client/src/main/java/com/zclient/cache/: EhRedisCache.java
Blog-Client/src/main/java/com/zclient/controller/: AdminAuthController.java  BlogController.java  ElasticseachController.java  IndexController.java  TestDubboController.java  TestMqController.java
Blog-Client/src/main/java/com/zclient/filter/: CacheControlFilter.java
Blog-Client/src/main/java/com/zclient/jsonSerializer/: BlogSerializer.java
Blog-Client/src/main/java/com/zclient/kits/: SessionKit.java  UserKit.java
Blog-Client/src/main/java/com/zclient/listener/: CustomListener.java
Blog-Client/src/main/java/com/zclient/mapper/: AdminAuthMapper.java  AdminAuthRoleMapper.java  AdminPermissionMapper.java  AdminRoleMapper.java  AdminRolePermissionMapper.java  BlogMapper.java
Blog-Client/src/main/java/com/zclient/model/: AdminAuth.java  AdminAuthRole.java  AdminPermission.java  AdminRole.java  AdminRolePermission.java  Blog.java
Blog-Client/src/main/java/com/zclient/plugin/: EsRestClient.java
Blog-Client/src/main/java/com/zclient/service/: AdminAuthService.java  BlogService.java  ElasticseachService.java  IndexService.java
Blog-Client/src/main/java/com/zclient/shiro/: ShiroDbRealm.java
Blog-Client/src/main/resources/: applicationContext.xml  dubbo_consumer.xml  elasticseach.xml  generatorConfig.xml  logback.xml  mybatis-config.xml  spring-mvc.xml  spring-redis.xml  spring-shiro.xml
Blog-Client/src/main/resources/mapper/: AdminAuthMapper.xml  AdminAuthRoleMapper.xml  AdminPermissionMapper.xml  AdminRoleMapper.xml  AdminRolePermissionMapper.xml  BlogMapper.xml
Blog-Client/src/main/resources/properties/: elasticsearch.properties  jdbc.properties  redis.properties
Blog-Client/src/main/webapp/WEB-INF/: web.xml
Blog-Common/: pom.xml
Blog-Common/src/main/java/com/zcommon/: BlogCommonApplication.java
Blog-Common/src/test/java/com/zaiou/: BlogCommonApplicationTests.java
Blog-Dubbo/: pom.xml
Blog-Dubbo/src/main/java/com/zdubbo/: BlogDubboApplication.java
Blog-Dubbo/src/main/java/com/zdubbo/config/: DataSourceConfig.java  DubboConfig.java
Blog-Dubbo/src/main/java/com/zdubbo/controller/: TestController.java
Blog-Dubbo/src/main/java/com/zdubbo/domain/: CrawlerBlog.java
Blog-Dubbo/src/main/java/com/zdubbo/mapper/: CrawlerBlogMapper.java
Blog-Dubbo/src/main/java/com/zdubbo/property/: ReadDBProperty.java  WriteDBProperty.java
Blog-Dubbo/src/main/java/com/zdubbo/serviceimpl/: TestDubboServiceimpl.java
Blog-Dubbo/src/main/resources/: application.yml  dubbo_provider.xml  generatorConfig.xml
Blog-Dubbo/src/main/resources/mapper/: CrawlerBlogMapper.xml
Blog-Dubbo/src/test/java/com/zbuddo/: DataSourceTest.java
Blog-RabbitMQ/: pom.xml
Blog-RabbitMQ/src/main/resources/: spring-rabbitmq.xml
Blog-RabbitMQ/src/main/resources/config/: rabbitmq.properties
(+17 files in other folders)
