# mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
# jdbc_develop
jdbc.url_dev=jdbc:mysql://119.23.46.71:3306/myblog?useUnicode=true&characterEncoding=UTF-8
jdbc.host_dev=119.23.46.71
jdbc.username_dev=root
jdbc.password_dev=helloroot
jdbc.database_dev=myblog
#jdbc_product
jdbc.url_pro=jdbc:mysql://127.0.0.1:3306/zaioublog?useUnicode=true&characterEncoding=UTF-8
jdbc.host_pro=127.0.0.1
jdbc.username_pro=admin
jdbc.password_pro=admin
jdbc.database_pro=zaiou_blog